<section id="container">
  <!-- **********************************************************************************************************************************************************
  TOP BAR CONTENT & NOTIFICATIONS
  *********************************************************************************************************************************************************** -->
  <!--header start-->
  <app-header></app-header>
  <!--header end-->
  <!-- **********************************************************************************************************************************************************
  MAIN SIDEBAR MENU
  *********************************************************************************************************************************************************** -->
  <!--sidebar start-->
  <app-sidebar></app-sidebar>
  <!--sidebar end-->
  <!-- **********************************************************************************************************************************************************
  MAIN CONTENT
  *********************************************************************************************************************************************************** -->
  <!--main content start-->
  <section id="main-content">
    <section class="wrapper">
      <div class="row mt">
        <div class="col-md-12">
          <div class="content-panel">
          <div class="col-md-12">
              <h2> <strong>Inventory</strong></h2>
          </div>
          <div class="col-md-12">
              <label>Search: </label>
              <input type="text" value="" placeholder="Search">
            <span class="icon-input-btn pull-right">

              <a class="btn btn-default btn-xs btn-info addEmployee">
                <span class="glyphicon glyphicon-plus"></span>
                Add Inventory
              </a>
            </span>
              <hr />
            </div>
          
            <table class="table table-striped table-advance table-hover">
              <!--<h4><i class="fa fa-angle-right"></i> Advanced Table</h4>
              <hr>-->
              <thead>
                <tr>
                  <th><i class="fa fa-bullhorn"></i> Product Name</th>
                  <th><i class="fa  fa-building"></i> Company</th>
                  <th><i class="fa fa-inr"></i> Purchase Cost</th>
                  <th><i class="fa  fa-calendar"></i> Purchase Date</th>
                  <th><i class="fa  fa-calendar"></i> Payment Status</th>
                  <th><i class=" fa fa-edit"></i> Actions</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Envion 10</td>
                  <td class="hidden-phone">Spark</td>
                  <td>12000.00$ </td>
                  <td>04/01/2017</td>
                  <td><span class="label label-info label-mini">Due</span></td>
                  <td>
                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                  </td>
                </tr>
                <tr>
                  <td>
                   
                     Britos
                   
                  </td>
                  <td class="hidden-phone">Bata</td>
                  <td>17900.00$ </td>
                  <td>04/01/2017</td>
                  <td><span class="label label-warning label-mini">Due</span></td>
                  <td>
                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                  </td>
                </tr>
                <tr>
                  <td>
                   
                     Shoes
                   
                  </td>
                  <td class="hidden-phone">Bata</td>
                  <td>14400.00$ </td>
                  <td>04/01/2017</td>
                  <td><span class="label label-success label-mini">Paid</span></td>
                  <td>
                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                  </td>
                </tr>
                <tr>
                  <td>
                      Tigor
                    
                  </td>
                  <td class="hidden-phone">Lakhani</td>
                  <td>22000.50$ </td>
                  <td>04/01/2017</td>
                  <td><span class="label label-success label-mini">Paid</span></td>
                  <td>
                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                  </td>
                </tr>
                <tr>
                  <td>RV 64</td>
                  <td class="hidden-phone">Lee Cooper</td>
                  <td>12120.00$ </td>
                  <td>04/01/2017</td>
                  <td><span class="label label-warning label-mini">Due</span></td>
                  <td>
                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div><!-- /content-panel -->
        </div><!-- /col-md-12 -->
      </div>
    </section>
  </section>
  <!--<app-footer></app-footer>-->
</section>
