<section id="container">
  <!-- **********************************************************************************************************************************************************
  TOP BAR CONTENT & NOTIFICATIONS
  *********************************************************************************************************************************************************** -->
  <!--header start-->
  <app-header></app-header>
  <!--header end-->
  <!-- **********************************************************************************************************************************************************
  MAIN SIDEBAR MENU
  *********************************************************************************************************************************************************** -->
  <!--sidebar start-->
  <app-sidebar></app-sidebar>
  <!--sidebar end-->
  <!-- **********************************************************************************************************************************************************
  MAIN CONTENT
  *********************************************************************************************************************************************************** -->
  <!--main content start-->
  <section id="main-content">
    <section class="wrapper">
      <div class="row mt">
        <div class="col-md-12">
          <div class="content-panel">
            <div class="col-md-12">
              <h2> <strong>Products</strong></h2>
            </div>
            <div class="col-md-12">
              <label>Search: </label>
              <input type="text" value="" placeholder="Search">
              <span class="icon-input-btn pull-right">

                <a class="btn btn-default btn-xs btn-info addEmployee" data-toggle="modal" data-target="#modal-default">
                  <span class="glyphicon glyphicon-plus"></span>
                  Add Product
                </a>
              </span>
              <hr />
            </div>

            <table class="table table-striped table-advance table-hover">
              <!--<h4><i class="fa fa-angle-right"></i> Advanced Table</h4>
              <hr>-->
              <thead>
                <tr>
                  <th><i class="fa fa-bullhorn"></i> Product Name</th>
                  <th><i class="fa  fa-building"></i> Company</th>
                  <th><i class="fa fa-inr"></i>Total Stock</th>
                  <th><i class=" fa fa-edit"></i> Actions</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Envion 10</td>
                  <td class="hidden-phone">Spark</td>
                  <td>1200</td>
                  <td>
                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                  </td>
                </tr>
                <tr>
                  <td>

                    Britos

                  </td>
                  <td class="hidden-phone">Bata</td>
                  <td>179 </td>
                  <td>
                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                  </td>
                </tr>
                <tr>
                  <td>

                    Shoes

                  </td>
                  <td class="hidden-phone">Bata</td>
                  <td>1440</td>
                  <td>
                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                  </td>
                </tr>
                <tr>
                  <td>
                    Tigor

                  </td>
                  <td class="hidden-phone">Lakhani</td>
                  <td>2200</td>
                  <td>
                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                  </td>
                </tr>
                <tr>
                  <td>RV 64</td>
                  <td class="hidden-phone">Lee Cooper</td>
                  <td>1212</td>
                  <td>
                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div><!-- /content-panel -->
        </div><!-- /col-md-12 -->
      </div>
    </section>
  </section>
  <div class="modal fade" id="modal-default" [hidden]="IsCreateModalHidden">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title">{{ModalTitle}}</h4>
        </div>
        <div class="modal-body">
          <div class="form-horizontal">
            <div class="form-group ">
              <label class="control-label col-md-3 pull-left">Product ID</label>
              <div class="col-md-9">
                <label class="form-control col-md-12">{{product.productId}}</label>
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-md-3 pull-left">Barcode</label>
              <div class="col-md-9">
                <input type="text" class="form-control" name="productBarcodeId" placeholder="Barcode" required [(ngModel)]="product.productBarcodeId" maxlength="40">
              </div>
            </div>

            <div class="form-group">
              <label class="control-label col-md-3 pull-left">Product Name</label>
              <div class="col-md-9">
                <input type="text" class="form-control" name="productName" placeholder="Product Name" required [(ngModel)]="product.productName" maxlength="10">
              </div>
            </div>
           
            <div class="form-group">
              <label class="control-label col-md-3 pull-left">Company</label>
              <div class="col-md-9">
                <select class="form-control" name="productName" placeholder="Select" required [(ngModel)]="product.productName" maxlength="10">
                  <option selected="selected">Select</option>
                  <option>Spark</option>
                  <option>BATA</option>
                  <option>Lakhani</option>
                  <option>Lee</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-md-3 pull-left">Category</label>
              <div class="col-md-9">
                <select class="form-control" name="productName" placeholder="Select" [(ngModel)]="product.productName" maxlength="10">
                  <option selected="selected">Select</option>
                  <option>Shoes</option>
                  <option>Chappal</option>
                  <option>Sneakers</option>
                  <option>Sport Shoes</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="control-label col-md-3 pull-left">Is Active</label>
              <div class="col-md-9">
                <bSwitch [(ngModel)]="product.isActive"
                         [switch-handle-width]="40"
                         [switch-off-text]="True"
                         [switch-on-text]="False">
                </bSwitch>

                </div>
              </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!--<app-footer></app-footer>-->
</section>
