<section id="container">
  <!-- **********************************************************************************************************************************************************
  TOP BAR CONTENT & NOTIFICATIONS
  *********************************************************************************************************************************************************** -->
  <!--header start-->
  <app-header></app-header>
  <!--header end-->
  <!-- **********************************************************************************************************************************************************
  MAIN SIDEBAR MENU
  *********************************************************************************************************************************************************** -->
  <!--sidebar start-->
  <app-sidebar></app-sidebar>
  <!--sidebar end-->
  <!-- **********************************************************************************************************************************************************
  MAIN CONTENT
  *********************************************************************************************************************************************************** -->
  <!--main content start-->
  <section id="main-content">
    <section class="wrapper">
      <div class="row mt">
        <div class="col-md-12">
          <div class="content-panel">
            <div class="col-md-12">
              <h2> <strong>Customer</strong></h2>
            </div>
            <div class="col-md-12">
              <label>Search: </label>
              <input type="text" value="" placeholder="Search">
              <span class="icon-input-btn pull-right">

                <a class="btn btn-default btn-xs btn-info addEmployee">
                  <span class="glyphicon glyphicon-plus"></span>
                  Add Customer
                </a>
              </span>
              <hr />
            </div>

            <table class="table table-striped table-advance table-hover">
              <!--<h4><i class="fa fa-angle-right"></i> Advanced Table</h4>
              <hr>-->
              <thead>
                <tr>
                  <th><i class="fa fa-bullhorn"></i> Customer Name</th>
                  <th><i class="fa  fa-building"></i>Mobile Number</th>
                  <th><i class="fa  fa-calendar"></i> Customer since Date</th>
                  <th><i class="fa  fa-calendar"></i> Payment Status</th>
                  <th><i class=" fa fa-edit"></i> Actions</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>William Jason</td>
                  <td class="hidden-phone">9028789654</td>
                  <td>04/01/2017</td>
                  <td><span class="label label-info label-mini">Due</span></td>
                  <td>
                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                  </td>
                </tr>
                <tr>
                  <td>

                    John Doe

                  </td>
                  <td class="hidden-phone">7894561230</td>
                  <td>04/01/2017</td>
                  <td><span class="label label-warning label-mini">Due</span></td>
                  <td>
                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                  </td>
                </tr>
                <tr>
                  <td>

                    Andrew Trump

                  </td>
                  <td class="hidden-phone">4567891478</td>
                  <td>04/01/2017</td>
                  <td><span class="label label-success label-mini">Paid</span></td>
                  <td>
                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                  </td>
                </tr>
                <tr>
                  <td>
                    William Turner
                  </td>
                  <td class="hidden-phone">9632587413</td>
                  <td>04/01/2017</td>
                  <td><span class="label label-success label-mini">Paid</span></td>
                  <td>
                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Bruce Anthony</td>
                  <td class="hidden-phone">7531596321</td>
                  <td>04/01/2017</td>
                  <td><span class="label label-warning label-mini">Due</span></td>
                  <td>
                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div><!-- /content-panel -->
        </div><!-- /col-md-12 -->
      </div>
    </section>
  </section>
  <!--<app-footer></app-footer>-->
</section>
